<?xml version="1.0" encoding="utf-8"?>
<episodedetails>
  <title>Pilot</title>
  <runtime>2767</runtime>
  <aired>2008-01-20</aired>
  <rating>7.8</rating>
  <season>1</season>
  <episode>1</episode>
  <plot>When an unassuming high school chemistry teacher discovers he has a rare form of lung cancer, he decides to team up with a former student and create a top of the line crystal meth in a used RV, to provide for his family once he is gone.</plot>
  <credits>Aaron Hill (Guest Star) / Gregory Chase (Guest Star) / John Koyama (Guest Star) / Max Arciniega Jr. (Guest Star) / Vince Gilligan (Writer)</credits>
  <director>Vince Gilligan</director>
  <actor>
    <name>Bryan Cranston</name>
    <role>Walter White</role>
    <thumb>http://thetvdb.com/banners/actors/80112.jpg</thumb>
  </actor>
  <actor>
    <name>Aaron Paul</name>
    <role>Jesse Pinkman</role>
    <thumb>http://thetvdb.com/banners/actors/75477.jpg</thumb>
  </actor>
  <actor>
    <name>Dean Norris</name>
    <role>Hank Schrader</role>
    <thumb>http://thetvdb.com/banners/actors/75478.jpg</thumb>
  </actor>
  <actor>
    <name>RJ Mitte</name>
    <role>Walter White Jr.</role>
    <thumb>http://thetvdb.com/banners/actors/75480.jpg</thumb>
  </actor>
  <actor>
    <name>Betsy Brandt</name>
    <role>Marie Schrader</role>
    <thumb>http://thetvdb.com/banners/actors/75479.jpg</thumb>
  </actor>
  <actor>
    <name>Anna Gunn</name>
    <role>Skyler White</role>
    <thumb>http://thetvdb.com/banners/actors/75476.jpg</thumb>
  </actor>
  <actor>
    <name>Christopher Cousins</name>
    <role>Ted Beneke</role>
    <thumb>http://thetvdb.com/banners/actors/299671.jpg</thumb>
  </actor>
  <actor>
    <name>Steven Michael Quezada</name>
    <role>Steven Gomez</role>
    <thumb>http://thetvdb.com/banners/actors/299670.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <thumb>http://thetvdb.com/banners/actors/289553.jpg</thumb>
  </actor>
  <actor>
    <name>Giancarlo Esposito</name>
    <role>Gustavo Fring</role>
    <thumb>http://thetvdb.com/banners/actors/289552.jpg</thumb>
  </actor>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Saul Goodman</role>
    <thumb>http://thetvdb.com/banners/actors/289551.jpg</thumb>
  </actor>
  <fileinfo>
    <streamdetails>
      <audio>
        <channels>2</channels>
        <codec>ac3</codec>
        <language>eng</language>
        <longlanguage>English</longlanguage>
      </audio>
      <video>
        <aspect>1.778</aspect>
        <codec>h264</codec>
        <durationinseconds>2767</durationinseconds>
        <height>720</height>
        <language>eng</language>
        <longlanguage>English</longlanguage>
        <scantype>Progressive</scantype>
        <width>1280</width>
      </video>
    </streamdetails>
  </fileinfo>
</episodedetails>