<?xml version="1.0" encoding="utf-8"?>
<movie xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>tt1853728</id>
  <title>Django Unchained</title>
  <originaltitle>Django Unchained</originaltitle>
  <year>2012</year>
  <releasedate>17.01.2013</releasedate>
  <top250>43</top250>
  <country>USA</country>
  <rating>8.6</rating>
  <votes>281,693</votes>
  <mpaa>Rated R for strong graphic violence throughout, a vicious fight, language and some nudity</mpaa>
  <certification>USA:R / UK:18 / Switzerland:16 / Sweden:15 / South Korea:18 / Singapore:M18 / Portugal:M/16 / Philippines:R-16 / Peru:18 / Norway:18 / Netherlands:16 / Japan:R15+ / Ireland:18 / India:A / Hong Kong:III / Germany:16 / France:-12 / Denmark:15 / Canada:18A / Brazil:16 / Austria:16 / Australia:MA15+ / Argentina:16</certification>
  <genre>Adventure</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Western</genre>
  <studio>Weinstein Company, The</studio>
  <director>Quentin Tarantino</director>
  <credits>Quentin Tarantino</credits>
  <tagline>Life, liberty and the pursuit of vengeance.</tagline>
  <outline>With the help of a German bounty hunter, a freed slave sets out to rescue his wife from a brutal Mississippi plantation owner.</outline>
  <plot>Former dentist, Dr. King Schultz, buys the freedom of a slave, Django, and trains him with the intent to make him his deputy bounty hunter. Instead, he is led to the site of Django's wife who is under the hands of Calvin Candie, a ruthless plantation owner.</plot>
  <runtime>165 min</runtime>
  <trailer>http://www.totaleclips.com/Player/Bounce.aspx?eclipid=e112656&amp;bitrateid=449&amp;vendorid=102&amp;type=.mp4</trailer>
  <actor>
    <name>Jamie Foxx</name>
    <role>Django</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjAyMDMwNzkxMV5BMl5BanBnXkFtZTcwNzg4Nzg4Mg@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Christoph Waltz</name>
    <role>Dr. King Schultz</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTM4MDk3OTYxOF5BMl5BanBnXkFtZTcwMDk5OTUwOQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Leonardo DiCaprio</name>
    <role>Calvin Candie</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjI0MTg3MzI0M15BMl5BanBnXkFtZTcwMzQyODU2Mw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Kerry Washington</name>
    <role>Broomhilda von Schaft</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTUxNzk2OTQzOF5BMl5BanBnXkFtZTcwMTM0NjIwNw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Samuel L. Jackson</name>
    <role>Stephen</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTQ1NTQwMTYxNl5BMl5BanBnXkFtZTYwMjA1MzY1._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Walton Goggins</name>
    <role>Billy Crash</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTYxMjY4Mzc4NF5BMl5BanBnXkFtZTcwNzExMDgxNw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Dennis Christopher</name>
    <role>Leonide Moguy</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTc1OTY5NTk3MF5BMl5BanBnXkFtZTcwMTAzMzM3OA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>James Remar</name>
    <role>Butch Pooch / Ace Speck</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTQzMTQzNzk4MF5BMl5BanBnXkFtZTcwNTMxMDE4Mg@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>David Steen</name>
    <role>Mr. Stonesipher</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTc3NTI3MzI2NV5BMl5BanBnXkFtZTcwMjc4NzMxOQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Dana Michelle Gourrier</name>
    <role>Cora (as Dana Gourrier)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTM5MzgzNTY4N15BMl5BanBnXkFtZTcwMDk0NzQ1Ng@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Nichole Galicia</name>
    <role>Sheba</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTM1MDk3OTU2N15BMl5BanBnXkFtZTcwMjE3Mjk5NA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Laura Cayouette</name>
    <role>Lara Lee Candie-Fitzwilly</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTM4NDE5NTc0NV5BMl5BanBnXkFtZTYwOTg0MDQy._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Ato Essandoh</name>
    <role>D'Artagnan</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTY4Nzg5NTQ1M15BMl5BanBnXkFtZTcwMTQ2MjMzMQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Sammi Rotibi</name>
    <role>Rodney</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTQ1Mzg2MjA5M15BMl5BanBnXkFtZTcwMjM0ODM5Mg@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Clay Donahue Fontenot</name>
    <role />
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTU4ODUxNTE0MV5BMl5BanBnXkFtZTcwNDg4MDI4Nw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Escalante Lundy</name>
    <role>Big Fred</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTMzNDcxNDE5NF5BMl5BanBnXkFtZTcwNTMxMzMyNg@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Miriam F. Glover</name>
    <role>Betina</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTYzNDUxNzg2OF5BMl5BanBnXkFtZTcwNzA0OTgxNw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Don Johnson</name>
    <role>Big Daddy</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjE0MDg5MDkzOV5BMl5BanBnXkFtZTcwNDYyNjY0MQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Franco Nero</name>
    <role>Amerigo Vessepi</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTM4MzkyOTUyMl5BMl5BanBnXkFtZTcwNjUxNzczNA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>James Russo</name>
    <role>Dicky Speck</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTYwODY1NTQyNF5BMl5BanBnXkFtZTcwNDgzMTY5Mg@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Tom Wopat</name>
    <role>U.S. Marshall Gill Tatum</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTA5ODk3ODUwMTReQTJeQWpwZ15BbWU2MDIyNTM5NQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Don Stroud</name>
    <role>Sheriff Bill Sharp</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTM5MjUzMjI4OF5BMl5BanBnXkFtZTcwOTMzMDMyOA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Russ Tamblyn</name>
    <role>Son of a Gunfighter</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTcyNjM2NDMwMl5BMl5BanBnXkFtZTYwNjA3NTY0._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Amber Tamblyn</name>
    <role>Daughter of a Son of a Gunfighter</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTU2MTcxOTQ0Nl5BMl5BanBnXkFtZTcwMjMwMTAzMQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Bruce Dern</name>
    <role>Old Man Carrucan</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTIzMDE0MzAzOV5BMl5BanBnXkFtZTYwODQxMDQ1._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>M.C. Gainey</name>
    <role>Big John Brittle</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BOTYyOTM1Njc1N15BMl5BanBnXkFtZTcwOTQwMzgyMQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Cooper Huckabee</name>
    <role>Lil Raj Brittle</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTYyMjExODY4OV5BMl5BanBnXkFtZTcwMjY0MzM2Mg@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Doc Duhame</name>
    <role>Ellis Brittle</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTY0ODAyMzc4N15BMl5BanBnXkFtZTcwNzM2MDkzNA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Jonah Hill</name>
    <role>Bag Head #2</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTUyNDU0NzAwNl5BMl5BanBnXkFtZTcwMzQxMzIzNw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Lee Horsley</name>
    <role>Sheriff Gus (Snowy Snow)</role>
    <thumb />
  </actor>
  <actor>
    <name>Zoe Bell</name>
    <role>Tracker (as Zoë Bell)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTgyNzk4MjQ4MF5BMl5BanBnXkFtZTcwMTQwOTMzOQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Michael Bowen</name>
    <role>Tracker</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BNTk0MTA2MjI3OF5BMl5BanBnXkFtZTcwNDAyMDYzOA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Robert Carradine</name>
    <role>Tracker</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BODE4NDAyNzI4N15BMl5BanBnXkFtZTcwNDY5OTI2NA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Jake Garber</name>
    <role>Tracker</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTAwMzA3MTMwMzVeQTJeQWpwZ15BbWU3MDI0NjUxMTc@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Ted Neeley</name>
    <role>Tracker</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BOTY3MzE0Mzg4MF5BMl5BanBnXkFtZTcwMjE2MjcxOA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>James Parks</name>
    <role>Tracker</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTg5ODM4MDgzNl5BMl5BanBnXkFtZTcwNzM5MzA3Nw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Tom Savini</name>
    <role>Tracker</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjMxOTYzOTcxNV5BMl5BanBnXkFtZTcwNDA1MDcwNw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Michael Parks</name>
    <role>The LeQuint Dickey Mining Co. Employee</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTYyODc5NTA2NV5BMl5BanBnXkFtZTcwMzEzMjM5Mw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>John Jarratt</name>
    <role>The LeQuint Dickey Mining Co. Employee</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BOTI4NDUyMDg0Nl5BMl5BanBnXkFtZTcwOTU0MzExOA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Quentin Tarantino</name>
    <role>The LeQuint Dickey Mining Co. Employee</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjIwOTY5NDgzNV5BMl5BanBnXkFtZTcwNjE3NjQxMw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Amari Cheatom</name>
    <role>Roy</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BNDI4NjE5MTEyN15BMl5BanBnXkFtZTcwNTUzMTkwNA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Keith Jefferson</name>
    <role>Pudgy Ralph</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjM2MDAxOTU0M15BMl5BanBnXkFtZTcwMzg3NTMxOQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Marcus Henderson</name>
    <role />
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTA5ODIzMDQ4MzdeQTJeQWpwZ15BbWU3MDQyNjAxMzk@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Lil Chuuch</name>
    <role>(as Lil Chuuuch)</role>
    <thumb />
  </actor>
  <actor>
    <name>Kinetic</name>
    <role>Franklin</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BNjI4ODAxMzMzNl5BMl5BanBnXkFtZTcwOTA3MzgwOA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Louise Stratten</name>
    <role>Daughtrey Saloon Girl</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjAxNDM5NDYzMl5BMl5BanBnXkFtZTcwOTk3NjQzNw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Kim Robillard</name>
    <role>Saloon Keeper Pete</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BNTIyMTE0Nzk2MV5BMl5BanBnXkFtZTcwMDQyNTUyMQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Shana Stein</name>
    <role>Daughtrey Bitty</role>
    <thumb />
  </actor>
  <actor>
    <name>Shannon Hazlett</name>
    <role>Daughtrey Saloon Girl</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMzk4NTI5MzU3N15BMl5BanBnXkFtZTcwNTcyMzExNw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Jack Lucarelli</name>
    <role />
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjE1NDQ1MzcyMl5BMl5BanBnXkFtZTcwMDczMDE4MQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Victoria Thomas</name>
    <role />
    <thumb />
  </actor>
  <actor>
    <name>Sharon Pierre-Louis</name>
    <role>Little Jody</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTg4NjE2ODEwMl5BMl5BanBnXkFtZTcwMzA5NTI2Mw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Christopher Berry</name>
    <role>Willard</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTc5OTY4MzQ2Ml5BMl5BanBnXkFtZTcwMDI4ODEwNw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Kim Collins</name>
    <role>Randy</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTc2MDU4NzM2M15BMl5BanBnXkFtZTcwMTU2OTAwNw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Dane Rhodes</name>
    <role>Tennessee Redfish</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjA0MzI4MTYwOV5BMl5BanBnXkFtZTcwNTAxNTg0Nw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>J.D. Evermore</name>
    <role>O.B.</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMzg0NjE2NDU0MV5BMl5BanBnXkFtZTcwNzcyMDQ5Mw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Rex Linn</name>
    <role>Tennessee Harry</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjAwNzcwMjA3Ml5BMl5BanBnXkFtZTcwNzcyMjQ4MQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Michael Bacall</name>
    <role>Smitty Bacall</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTY2ODg5OTE4MF5BMl5BanBnXkFtZTcwMTM0Mjk5Nw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Ronan Hice</name>
    <role />
    <thumb />
  </actor>
  <actor>
    <name>Ned Bellamy</name>
    <role>Wilson</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTM0NTcwODQ0NV5BMl5BanBnXkFtZTcwMDgxMzQ3Mw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>David Coennen</name>
    <role>Mr. Wigglesworth (as David A. Coennen)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTg3MDcxODczNF5BMl5BanBnXkFtZTcwODE0MzkzNg@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Danièle Watts</name>
    <role>Coco (as Daniele Watts)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTYwOTk5NTcxOF5BMl5BanBnXkFtZTcwMTA4MjMyOQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Jon Eyez</name>
    <role />
    <thumb />
  </actor>
  <actor>
    <name>Omar J. Dorsey</name>
    <role>Chicken Charlie (as Omar Dorsey)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BNzIxMTk4NjkxNl5BMl5BanBnXkFtZTcwNDUwNTg4OA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Evan Parke</name>
    <role />
    <thumb>http://ia.media-imdb.com/images/M/MV5BOTE4MTQ2MjkxNl5BMl5BanBnXkFtZTcwNzEyNjEzMQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Craig Stark</name>
    <role>Pedestrian and Tommy Gilles</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTQ5NDcwODM3NV5BMl5BanBnXkFtZTcwMzk3ODk1OA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Brian Brown</name>
    <role>Hoot Peters (as Brian Lee Brown)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTM5ODE2MjkzNV5BMl5BanBnXkFtZTcwODQyODE2MQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Ritchie Montgomery</name>
    <role>Overseer Johnny Jerome</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjEyNjI4NDUxMV5BMl5BanBnXkFtZTcwNzk4ODY5Nw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Nicholas Dashnaw</name>
    <role>(as Nicholas P. Dashnaw)</role>
    <thumb />
  </actor>
  <actor>
    <name>Jarrod Bunch</name>
    <role>Banjo</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTQ4NzE5MjEzMV5BMl5BanBnXkFtZTcwNTUwMjQ1OA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Edrick Browne</name>
    <role>Joshua</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTMyNzQwNzQ0M15BMl5BanBnXkFtZTcwMzIxMjkyMg@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Kerry Sims</name>
    <role />
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjE0ODQ0MjAwMl5BMl5BanBnXkFtZTcwOTg3OTY5OA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Jamal Duff</name>
    <role>Tatum</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTQyNzYwNzMyMV5BMl5BanBnXkFtZTcwODYwNzMxOA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Todd Allen</name>
    <role>Dollar Bill</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTgwODkyODQxN15BMl5BanBnXkFtZTcwMzE1MTc1Mg@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Lewis Smith</name>
    <role>Jinglebells Cody</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTkxODgzMzQ5Ml5BMl5BanBnXkFtZTcwNzMwOTA0NA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Keniaryn Mitchell</name>
    <role />
    <thumb />
  </actor>
  <actor>
    <name>Jakel Marshall</name>
    <role>House Servant</role>
    <thumb />
  </actor>
  <actor>
    <name>Carl Singleton</name>
    <role>Carl / House Servant</role>
    <thumb />
  </actor>
  <actor>
    <name>Ashley Toman</name>
    <role />
    <thumb />
  </actor>
  <actor>
    <name>Spuds McConnell</name>
    <role />
    <thumb />
  </actor>
  <actor>
    <name>LaTeace Towns-Cuellar</name>
    <role>Cleo</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTI3NDkyMTgzOF5BMl5BanBnXkFtZTcwMjU5NjI0Mg@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Monica Rene'e Anderson</name>
    <role>House Servant (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjIwNDQ2Mjc4MF5BMl5BanBnXkFtZTcwMDg0NzcwOA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Deborah Ayorinde</name>
    <role>Cleopatra Pony (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTY4MjE0MjU5Ml5BMl5BanBnXkFtZTcwMDE0NzcwNw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Carl Bailey</name>
    <role>Mandingo Overseer (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BODQ4NjA3OTg3Nl5BMl5BanBnXkFtZTcwMjUxMzAzOQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Marsha Stephanie Blake</name>
    <role>(uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTYxMzUxMzc3N15BMl5BanBnXkFtZTcwNDMwOTY0Nw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Kesha Bullard</name>
    <role>Crazy Sadie (uncredited)</role>
    <thumb />
  </actor>
  <actor>
    <name>Edward J. Clare</name>
    <role>Plantation Owner (uncredited)</role>
    <thumb />
  </actor>
  <actor>
    <name>Takara Clark</name>
    <role>Pony (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTQxMzY5NjM1MV5BMl5BanBnXkFtZTcwMzUzODkxOA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Sonny Clary</name>
    <role>Overseer (uncredited)</role>
    <thumb />
  </actor>
  <actor>
    <name>Ross P. Cook</name>
    <role>Overseer (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjI0NzYzMDExMV5BMl5BanBnXkFtZTcwNjMwMjgwOA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Jordon Michael Corbin</name>
    <role>Samson (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BNjY4MTkxNDEyMl5BMl5BanBnXkFtZTcwNjQzMTMxOQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Mike DeMille</name>
    <role>Cowboy (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BNjIyMDI3OTA5MF5BMl5BanBnXkFtZTcwMDk4NzI1Ng@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Kimberley Drummond</name>
    <role>Pony (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTUzMzk5NzkxNV5BMl5BanBnXkFtZTcwMTEyNTU4Mw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Gregory Allen Gabroy</name>
    <role>Overseer (uncredited)</role>
    <thumb />
  </actor>
  <actor>
    <name>Gary Grubbs</name>
    <role>Bob Gibbs (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTk1MjM1OTU1NV5BMl5BanBnXkFtZTcwMzkzOTcyMw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Justin Hall</name>
    <role>Goat Farmer (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjA5OTg0NzAxM15BMl5BanBnXkFtZTcwNjAyMTI4Ng@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>William Hudson</name>
    <role>Blueberry (uncredited)</role>
    <thumb />
  </actor>
  <actor>
    <name>Tenaj L. Jackson</name>
    <role>Pony (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTQ0NDc3OTE3MF5BMl5BanBnXkFtZTcwODEwNDMzNQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Kasey James</name>
    <role>Mule Wrangler (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTMwNDIzMjk5N15BMl5BanBnXkFtZTcwNzQ1NzM0Mw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Richie J. Ladner</name>
    <role>Slave Master / Pedestrian (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjEzNzk5Nzg0OF5BMl5BanBnXkFtZTcwNDI5NzU3Nw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Catherine Lambert</name>
    <role>(uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTI3NTAwMTI2OV5BMl5BanBnXkFtZTYwMTE5Nzgy._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Skipper Landry</name>
    <role>Cleo Master (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjE4OTI4NTgwMV5BMl5BanBnXkFtZTcwMzk2NTgwNw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Elton LeBlanc</name>
    <role>Cleo Club Patron / Polly Wolly Singer (uncredited)</role>
    <thumb />
  </actor>
  <actor>
    <name>Sandra Linz</name>
    <role>Town Woman (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTQ5MDY1OTcyN15BMl5BanBnXkFtZTcwOTQ4MDI0Nw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Cindy Mah</name>
    <role>Chinese Boy (uncredited)</role>
    <thumb />
  </actor>
  <actor>
    <name>Chuck Murphy</name>
    <role>Horseman 1 (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTI1MTM3MTkzMl5BMl5BanBnXkFtZTcwOTk3NTQ3MQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Johnny Otto</name>
    <role>Dr. Brown (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BOTAwODM1OTU2MV5BMl5BanBnXkFtZTcwODc3MzQ1Nw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Kel Owens</name>
    <role>Gallows Builder / Badass Cowboy (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTQwMjk4NTMwMl5BMl5BanBnXkFtZTcwMTU5NDMzNw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Belinda Owino</name>
    <role>Candyland House Servant (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BNTM1OTEwOTI0M15BMl5BanBnXkFtZTcwMTY4MDcxOQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Matthew Parrott</name>
    <role>Slave Master (uncredited)</role>
    <thumb />
  </actor>
  <actor>
    <name>Erin Pickett</name>
    <role>Woman with Rifle (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTg4MzM3NzQ1OV5BMl5BanBnXkFtZTcwNjk1NzQwOQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Timothy Pickles</name>
    <role>Smoking Cleopatra Club Patron (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjIwOTY1MDE1MV5BMl5BanBnXkFtZTcwOTExOTExNA@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Kay Smith</name>
    <role>Pony #3 (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjE5NTU1NDg0OF5BMl5BanBnXkFtZTcwMjUwMjQwOQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Tristan Tierce</name>
    <role>School Boy (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BNzY5ODgyNjU1Nl5BMl5BanBnXkFtZTcwNDkwMjgxOQ@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Mark Ulano</name>
    <role>Gabby the Banker (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjA1OTA2ODgyMV5BMl5BanBnXkFtZTcwMTI4MzcyMw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Misty Upham</name>
    <role>Minnie (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMTIzMDI4NDEyNl5BMl5BanBnXkFtZTYwNDM3ODkz._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <actor>
    <name>Glen Warner</name>
    <role>Slave Overseer (uncredited)</role>
    <thumb>http://ia.media-imdb.com/images/M/MV5BMjA2OTQxODg5MV5BMl5BanBnXkFtZTcwMTM3MDk5Nw@@._V1._SY275_SX400_.jpg</thumb>
  </actor>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/hCk3wAojAgUa9Ey2tzutt8rzmgP.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/jcsDg2jH0KpcTaQhircLNJIpVK5.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/t7ckiONGYNHqmiw10skso0FPfJv.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/54fYTG0TzPYFDioDarJuO02Mfhv.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/5OX0PJlX5h5CUShNmEwehrJhLIB.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/ollRHvKljPrflEHKQ9Nn6IINaO9.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/dmBae0xVJzfOzzRqS1fIme4z1os.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/s2PMnF0KgKlGsxDC1Rh55GH98Zv.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/o4B8Nl9MKY7rDUmZzzpwvdTG1Fb.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/roQ2TsSNSkY6vysiRpheBgasnyg.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/v9AK06ZQvtdG4lo0VgwDvkF0QdN.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/1eKjq2NALWRsBbPqmxHwlPgpwvE.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/r8c8TgFF9SaT5aUe7AEIV6u6LxM.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/7cerGjGvHWklgJkCHaThuEPWc5g.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/d2KvaNK9yFmD5Rz675aUapRhkLa.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/ymM1jO8I4zkTNpX1FiYG5DLhm8.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/kTQD0RlDKpyOHThxMNUivwebzvZ.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/uC042xizEMyRhMRX3WNZPLN95Ru.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/wAnlsmVXA2SoVYSeubRFD62eMts.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/xj9AIl5JLCyDOxQEHSxqIVGtdkk.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/8ljT8wGfQQSMci5DL8TIhW4WKeu.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/6DkXk6XZKJ0ZqPfCtjXIWkEfMj7.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/6q732brQnVAkPrwoUImDgdOgghp.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/fMdP7sly2IOqhydIDRnRSOQvvnP.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/tP0kCGkuqJawnoV5eAKd8CItf2b.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/rEHMf1Io4Jd6RTEIfdSZTAiFAI4.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/jjKTz8YiMnPjYpbRobJdYOnEE0Z.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/fMj7JBaa53O6vNqYuWOViw4V1DT.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/bPdqlQj12FegcbYLFIqJy3xwocS.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/eXBupbTMw2qxE5k7TA98OZU3R5e.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/9J93aqfj9064VZLu3CN5r5yyTRk.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/jf5wgvsr2LoizO3KpeSntCt91RN.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/rTZeYC1bkEMq5wfM2FjQO9wZPWD.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/2lwQVuahsePfQbnXvj14Qy0QzA7.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/zaOsV5lEIcxGfkJJbxffGo2zanV.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/y1WaASHmSBAp4pANhaYfVRkQHbc.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/68pXURRZPdrkv79HojNe9s7MQn7.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/xtRh32R7nnkUyn56vHacuWmAT52.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/a3wTr4RUqx9XKxCCKYDbvz4NGDu.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/uwMKw4J923hqDbWz5QOluKUfIJh.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/vZ87meGwkSq8lM9eBRgH4GzXI8Y.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/8DEXvaWJ5ftZWwfBd2iHqnrSSuE.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/c9GIER5KcpnUdoJoV1YLVpRBjfs.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/hu7pBhIiMZgaiJC4nQ84UN2v53I.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/dcR4rjHjDpxFKI5ewHW2hNEkdUj.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/sILbDALAhAEE6WqhvfpVXOobgTk.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/9m1zfO6uRqEyixxHOdO01jO6g7V.jpg</thumb>
  <thumb>http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w185/EL76HlDglGZW2C6QaZSoGhv8Yd.jpg</thumb>
  <fanart url="http://d3gtl9l2a4fn1j.cloudfront.net">
    <thumb preview="/t/p/w300/qUcmEqnzIwlwZxSyTf3WliSfAjJ.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/qUcmEqnzIwlwZxSyTf3WliSfAjJ.jpg</thumb>
    <thumb preview="/t/p/w300/kFwUy1Nu9tM4ywZAGXHoetBY2pk.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/kFwUy1Nu9tM4ywZAGXHoetBY2pk.jpg</thumb>
    <thumb preview="/t/p/w300/3C4tQUQ8ioT9gwE30jZB5hU9Xa3.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/3C4tQUQ8ioT9gwE30jZB5hU9Xa3.jpg</thumb>
    <thumb preview="/t/p/w300/w9Fb3GNQIDnvs8QkOuceLFcxItT.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/w9Fb3GNQIDnvs8QkOuceLFcxItT.jpg</thumb>
    <thumb preview="/t/p/w300/68XwSs0SdWWUW6GdT6XiY5Ewgz5.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/68XwSs0SdWWUW6GdT6XiY5Ewgz5.jpg</thumb>
    <thumb preview="/t/p/w300/nj2WxA8FHfemtKH6lIVUZvAQpLt.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/nj2WxA8FHfemtKH6lIVUZvAQpLt.jpg</thumb>
    <thumb preview="/t/p/w300/pmy7G3o1rjYmtyPszQ4NVF75l7m.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/pmy7G3o1rjYmtyPszQ4NVF75l7m.jpg</thumb>
    <thumb preview="/t/p/w300/2Q1hFwMVxHanKhc2iUIrh1kWu3M.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/2Q1hFwMVxHanKhc2iUIrh1kWu3M.jpg</thumb>
    <thumb preview="/t/p/w300/V1sn0bTj2Z0IIrT6j1nrhbhNPP.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/V1sn0bTj2Z0IIrT6j1nrhbhNPP.jpg</thumb>
    <thumb preview="/t/p/w300/iHFMzDme0e358joCZlQorTWjk3h.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/iHFMzDme0e358joCZlQorTWjk3h.jpg</thumb>
    <thumb preview="/t/p/w300/ej7J4l06lbPLBN5ialsllxbmrKv.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/ej7J4l06lbPLBN5ialsllxbmrKv.jpg</thumb>
    <thumb preview="/t/p/w300/sc72Nuclj02AMgl3Abxk6oLweBZ.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/sc72Nuclj02AMgl3Abxk6oLweBZ.jpg</thumb>
    <thumb preview="/t/p/w300/kZjXaOXQlMsyBajTr3QKXy0cnbg.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/kZjXaOXQlMsyBajTr3QKXy0cnbg.jpg</thumb>
    <thumb preview="/t/p/w300/3c16UrCWITlpUeAYNuE2cZc6EK4.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/3c16UrCWITlpUeAYNuE2cZc6EK4.jpg</thumb>
    <thumb preview="/t/p/w300/lnuszqMzpGTHsL1LiICd3ezuFnP.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/lnuszqMzpGTHsL1LiICd3ezuFnP.jpg</thumb>
    <thumb preview="/t/p/w300/5ovSJDmMMurrOqCwcYTZ6T5TwjP.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/5ovSJDmMMurrOqCwcYTZ6T5TwjP.jpg</thumb>
    <thumb preview="/t/p/w300/p6jS0rzMkPqlqCJqlRVDLVWglTs.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/p6jS0rzMkPqlqCJqlRVDLVWglTs.jpg</thumb>
    <thumb preview="/t/p/w300/hJ4dPRTBU8VkpK4aT7tEmOuwdlP.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/hJ4dPRTBU8VkpK4aT7tEmOuwdlP.jpg</thumb>
    <thumb preview="/t/p/w300/ycHf3bdg805YcpYJ7q2PQUL56QX.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/ycHf3bdg805YcpYJ7q2PQUL56QX.jpg</thumb>
    <thumb preview="/t/p/w300/ZqwMGUT2LX2IpzC12b4GehZbkB.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/ZqwMGUT2LX2IpzC12b4GehZbkB.jpg</thumb>
    <thumb preview="/t/p/w300/g7yVJo6Lv1XICi5mxLHvhmQrLTn.jpg">http://d3gtl9l2a4fn1j.cloudfront.net/t/p/w300/g7yVJo6Lv1XICi5mxLHvhmQrLTn.jpg</thumb>
  </fanart>
  <fileinfo>
    <streamdetails>
      <audio>
        <channels>6</channels>
        <codec>dca</codec>
        <language>eng</language>
        <longlanguage>English</longlanguage>
      </audio>
      <subtitle>
        <language>eng</language>
        <longlanguage>English</longlanguage>
      </subtitle>
      <video>
        <aspect>2.400</aspect>
        <codec>h264</codec>
        <durationinseconds>9922</durationinseconds>
        <height>800</height>
        <language>eng</language>
        <longlanguage>English</longlanguage>
        <scantype>Progressive</scantype>
        <width>1920</width>
      </video>
    </streamdetails>
  </fileinfo>
</movie>