<?xml version="1.0" encoding="utf-8"?>
<tvshow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <title>Breaking Bad</title>
  <id>81189</id>
  <boxeeTvDb />
  <rating>9.2</rating>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <mpaa>TV-MA</mpaa>
  <premiered>2008-01-20</premiered>
  <studio>AMC</studio>
  <plot>Walter White, a struggling high school chemistry teacher is diagnosed with advanced lung cancer. He turns to a life of crime, producing and selling methamphetamine accompanied by a former student, Jesse Pinkman with the aim of securing his family's financial future before he dies.</plot>
  <actor>
    <name>Bryan Cranston</name>
    <role>Walter White</role>
    <thumb>http://thetvdb.com/banners/actors/80112.jpg</thumb>
  </actor>
  <actor>
    <name>Aaron Paul</name>
    <role>Jesse Pinkman</role>
    <thumb>http://thetvdb.com/banners/actors/75477.jpg</thumb>
  </actor>
  <actor>
    <name>Dean Norris</name>
    <role>Hank Schrader</role>
    <thumb>http://thetvdb.com/banners/actors/75478.jpg</thumb>
  </actor>
  <actor>
    <name>RJ Mitte</name>
    <role>Walter White Jr.</role>
    <thumb>http://thetvdb.com/banners/actors/75480.jpg</thumb>
  </actor>
  <actor>
    <name>Betsy Brandt</name>
    <role>Marie Schrader</role>
    <thumb>http://thetvdb.com/banners/actors/75479.jpg</thumb>
  </actor>
  <actor>
    <name>Anna Gunn</name>
    <role>Skyler White</role>
    <thumb>http://thetvdb.com/banners/actors/75476.jpg</thumb>
  </actor>
  <actor>
    <name>Christopher Cousins</name>
    <role>Ted Beneke</role>
    <thumb>http://thetvdb.com/banners/actors/299671.jpg</thumb>
  </actor>
  <actor>
    <name>Steven Michael Quezada</name>
    <role>Steven Gomez</role>
    <thumb>http://thetvdb.com/banners/actors/299670.jpg</thumb>
  </actor>
  <actor>
    <name>Jonathan Banks</name>
    <role>Mike Ehrmantraut</role>
    <thumb>http://thetvdb.com/banners/actors/289553.jpg</thumb>
  </actor>
  <actor>
    <name>Giancarlo Esposito</name>
    <role>Gustavo Fring</role>
    <thumb>http://thetvdb.com/banners/actors/289552.jpg</thumb>
  </actor>
  <actor>
    <name>Bob Odenkirk</name>
    <role>Saul Goodman</role>
    <thumb>http://thetvdb.com/banners/actors/289551.jpg</thumb>
  </actor>
</tvshow>